# NoviceInviterReborn

./: NoviceInviter.sln  NoviceInviterReborn.sln  README.md
NoviceInviter/: NameData.cs  NoviceInviter.cs  NoviceInviter.csproj  NoviceInviter.json  NoviceInviterConfig.cs  PlayerSearch.cs
NoviceInviterReborn/: AgentSearch.cs  AgentSearchExtensions.cs  NameData.cs  NoviceInviterConfig.cs  NoviceInviterReborn.cs  NoviceInviterReborn.csproj  NoviceInviterReborn.json  PlayerSearch.cs
novice_files/: repo.json  repo_mare.json  repo_penum.json
