<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
	<VersionPrefix>1.3.0</VersionPrefix>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>NoviceInviterReborn</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
</Project>